{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".medusa/server/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {},
    "test": {
      "dependsOn": ["build"]
    }
  }
}
