{
  "name": "@sammys/e2e",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "test": "node --test src/*.test.ts"
  },
  "devDependencies": {
    "@sammys/typescript-config": "workspace:*",
    "@types/node": "^24.10.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
